<!DOCTYPE HTML>
  <html>
    <head>
      <title>about-us</title>
      <link type="text/css" rel="stylesheet" href="style.css"/>
      <stonks>
  <nav>
  <ul>
  <li><a href ="index.html">Home</a></li>
  <li><a href ="games.html">Games</a></li>
  <li><a href ="videos.html">Videos</a></li>
  <li><a href ="about-us.html">About Us</a></li>
  </ul>
  </nav>
  </stonks>
    <body>
    <h1>About Us</h1>
    <p>Hi, we are a couple of coders (well, only one of us really knows how to code) who just want to build a nice little website. So here you are.</p>
    </body>
  </html>