<!DOCTYPE HTML>
  <html>
    <head>
      <title>Games</title>
      <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
      <stonks>
  <nav>
  <ul>
  <li><a href ="index.html">Home</a></li>
  <li><a href ="games.html">Games</a></li>
  <li><a href ="videos.html">Videos</a></li>
  <li><a href ="about-us.html">About Us</a></li>
  </ul>
  </nav>
  </stonks>
    <body>
    <h3>Games</h3>
    <p>Here are some tarsh games to play</p>
    <ul>
    <li><a href ="https://www.google.com/doodles/fourth-of-july-2019">Baseball Game</a></li>
    <li><a href ="https://offline-dino-game.firebaseapp.com/">Dino Game</a></li>
    <li><a href="https://scratch.mit.edu/projects/60917032/fullscreen/">appel</a></li>
    <li><a href
    ="https://www.google.com/search?q=play+snake">snake</a></li>
    </ul>
    </body>
  </html>
  