body {
  background-color: red;
  border: 2px solid Gray;
  border-radius: 16px;
  font-family: comic sans MS;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  min-width: 256px;
  padding-top: 8px;
  padding-bottom: 24px;
  padding-right: 24px;
  padding-left: 24px;
}
html {
  background-color: burlywood
}
stonks nav ul {
  list-style-type: none;
  background-color:violet;
  border: 4px solid black;
  border-radius: 10px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 16px;
}
stonks nav ul li{
  display: inline;
  border-right: 2px solid black;
  padding-right: 8px;
  padding-left: 8px;
}
stonks nav ul li:last-child {
  border-right: none;
}
stonks nav ul li a {
  text-decoration: none;
  color: black
}